<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>54DC142E-74F9-456D-9C62-DFDC975C161A</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>54DC142E-74F9-456D-9C62-DFDC975C161A.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>MyApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MyApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project MyApp with scheme MyApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572238005.782866</real>
			<key>timeStoppedRecording</key>
			<real>572238009.49439204</real>
			<key>title</key>
			<string>Building project MyApp with scheme MyApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>54DC142E-74F9-456D-9C62-DFDC975C161A</string>
		</dict>
		<key>78ABD9A1-A801-445D-A66B-8777F57136DA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>78ABD9A1-A801-445D-A66B-8777F57136DA.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>MyApp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>MyApp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building project MyApp with scheme MyApp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572235687.17405903</real>
			<key>timeStoppedRecording</key>
			<real>572235689.11584198</real>
			<key>title</key>
			<string>Building project MyApp with scheme MyApp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>78ABD9A1-A801-445D-A66B-8777F57136DA</string>
		</dict>
	</dict>
</dict>
</plist>
